GitHub:

Section 1 (0:23 hours)
- Watched: 1,2,3,4

Section 2 (3:27 hours)
- Watched: 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22

Section 3 (2:22 hours)
- Watched: 23,24,25,26,27,28,29,30,31,32,33

Section 4 (1:13 hours)
- Watched: 34,35,36,37,38,39,40

Section 5 (3:54 hours)
- Watched: 41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57

Section 6 (5:14 hours)
- Watched: 58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81

Section 7 (0:49 hours)
- Watched: 

Section 8 (1:23 hours)
- Watched:

Section 9 (4:03 hours)
- Watched:

Section 10 (0:28 hours)
- Watched:

Section 11 (0:09 hours)
- Watched:
